<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    margin:0;
    padding: 0;

    --bgcb: rgba(9, 10, 14, 0.78);
    --bgcw: rgba(255, 255, 255, 0.28);
    --bgcring:rgba(0, 0, 0, 0.9);
    --bodsize1: 3px;
    --bodsize2: 6px;
    --wide: 500px;
    --lf-width:100vh;
    --lf-height:100vh;
    --tcolor: rgb(255, 255, 255);
}

.viewer{
    min-height: 100vh;
    display:flex;
    flex:1;
    align-items:center;
    justify-content:center;
    flex-direction:row;
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow:hidden;
    background-image: url('deep2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}


#leaf_holder{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    align-items: end;
    justify-content: center;
    background: transparent;
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
    z-index: 2;
}

.leaf{
    position: relative;
    min-height: 45px;
    min-width: 45px;
    max-width: 45px;
    max-height: 45px;
    border-radius: 50%;
    border: none;
    border-style: none;
    background: rgba(255, 255, 255, 0.397);
}

.leaf:nth-child(n){
    margin: 30px 15px 52px 44px;
    transform: translate3d(10px, 0px,20px) rotate(360deg);
    animation: fall3 17s ease-out infinite;
}

.leaf:nth-child(2n+1){
    margin: 10px 5px 2px 4px;
    transform: translate3d(55px, 10px,-50px) rotate(360deg);
    animation: fall4 12s ease-out infinite;
}

.leaf:nth-child(3n+2){
    margin: 30px 55px 12px 40px;
    transform: translate3d(50px, 10px,80px) rotate(360deg);
    animation: fall1 7s ease-out infinite; 
}
.leaf:nth-child(4n){
    margin: 10px 5px 2px 4px;
    transform: translate3d(05px, 40px,60px) rotate(360deg);
    animation: fall2 19s ease-out infinite;
}

.type01{
    margin: 30px 55px 12px 40px;
    transform: translate3d(50px, 10px,80px) rotate(360deg);
    animation: fall3 17s ease-out infinite;
}
.type02{
    margin: 10px 5px 2px 4px;
    transform: translate3d(05px, 40px,60px) rotate(360deg);
    animation: fall1 17s ease-out infinite;
}

.type03{
    margin: 30px 15px 52px 44px;
    transform: translate3d(10px, 0px,20px) rotate(360deg);
    animation: fall3 17s ease-out infinite;
}

.type04{
    margin: 10px 5px 2px 4px;
    transform: translate3d(55px, 10px,-50px) rotate(360deg);
    animation: fall4 19s ease-out infinite; 
}

.type04{
    margin: 10px 5px 2px 4px;
    transform: translate3d(55px, 10px,-50px) rotate(360deg);
    animation: fall2 11s ease-out infinite; 
}

@keyframes fall1{
    100%{
        transform: translate3d(0px, -1000px, -150px) rotateY(-360deg) scale(0.1);
    }
}
@keyframes fall2{
    100%{
        transform: translate3d(0px, -1000px, 60px) rotateX(-360deg) scale(0.45);
    }
}

@keyframes fall3{
    100%{
        transform: translate3d(0px, -1000px,-92px) rotateY(-360deg) scale(0.34);
    }
}

@keyframes fall4{
    100%{
        transform: translate3d(0px, -1000px, -100px ) rotateZ(-360deg) scale(.05);
    }
}
    </style>
</head> 

<body>

<div class="viewer">

<div id="leaf_holder">
    
  <span class="leaf type01" id="leaf1"></span>        
  <span class="leaf type02" id="leaf2"></span>
  <span class="leaf type03" id="leaf3"></span>        
  <span class="leaf type04" id="leaf4"></span>
  <span class="leaf type03" id="leaf5"></span>        
  <span class="leaf type02" id="leaf1"></span>        
  <span class="leaf type01" id="leaf2"></span>
  <span class="leaf type01" id="leaf3"></span>        
  <span class="leaf type04" id="leaf4"></span>
  <span class="leaf type05" id="leaf5"></span>   
  <span class="leaf type05" id="leaf1"></span>        
  <span class="leaf type03" id="leaf2"></span>
  <span class="leaf type01" id="leaf3"></span>        
  <span class="leaf type02" id="leaf4"></span>
  <span class="leaf type04" id="leaf5"></span>   
  <span class="leaf type01" id="leaf1"></span>        
  <span class="leaf type04" id="leaf2"></span>
  <span class="leaf type05" id="leaf3"></span>        
  <span class="leaf type04" id="leaf4"></span>
  <span class="leaf type05" id="leaf5"></span>   

</div>
    
</body>
</html>