<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, initial-scale=1,  minimum-scale=1,maximum-scale=3, user-scalable=yes"/>
    <title>Forms</title>
    
    <style>
/*in the Name of Allah*/
html,body {
    margin: 0;
    padding: 0;
}
/*auto indent clt+shit+i*/
/*this is the root holder*/
#view_layout {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

#view_layout div{
  margin: 40px;
  max-width: 512px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.input{
    min-width: 75%;
    min-height:40px;
    color: white;
    margin: 0px;
    outline: none;
    padding-left: 15px;
    border: 1px solid rgba(185, 181, 181, 0.719);
    border-radius: 5px;
    transition: .75s;;
    background: transparent;

}

.input:focus{
min-width: 95%;
border: 1px solid white;
box-shadow: 0 0 7px white;
}

.number{
  min-width: 60%;
}
.number:focus{
  min-width: 90%;
}

.number:not(:focus):not(:placeholder-shown):invalid{
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
}

.number:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.number:focus:invalid {
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.number:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.date:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.time:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.time:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.time:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.email:not(:focus):not(:placeholder-shown):invalid{
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
}

.email:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.email:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.email:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.telephone:not(:focus):not(:placeholder-shown):invalid{
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
}

.telephone:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.telephone:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.telephone:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.raw:not(:focus):not(:placeholder-shown):invalid{
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
}

.raw:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.raw:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.raw:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.url:not(:focus):not(:placeholder-shown):invalid{
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
}

.url:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.url:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.url:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.password{
  order: 1;
}

.password:not(:focus):not(:placeholder-shown):invalid{
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
}

.password:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.password:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.password:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hide_btn{
   min-height: 24px;
   min-width: 24px;
   order: 3;
}

.hide_btn:checked ~ .password:not(:focus){
  color: transparent;
}

.hide_btn:checked ~ .password:focus{
  color: transparent;
}

.label{
  color: white;
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.passwordlabel{
min-width: 80%;
max-width: 80%;
max-height: 45px;
order: 2;
align-items: center;
justify-content: center;
text-align: center;  
}

.hide_btn:checked ~ .passwordlabel::before{
content: 'keep typing [just invisible]';  
color: yellow;
}
.hide_btn:checked ~ .passwordlabel{
  color: transparent;
}

.file:not(:focus):valid{
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color:rgb(28, 241, 8);
}

.file:focus:valid{
    box-shadow: 0 0 7px rgb(28, 241, 8);
    border:1px solid rgb(28, 241, 8);
    border-radius: 5px;
    color: rgb(28, 241, 8);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.file:focus:invalid{
    box-shadow: 0 0 7px rgb(247, 12, 12);
    border:1px solid rgb(247, 12, 12);
    border-radius: 5px;
    color: rgb(247, 12, 12);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.filepickerbtn{
  position: absolute;  
  display: inline-block;
  margin-left: 15px;
  margin-top: 1px;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
  border-radius: 5px;
  background: #54cc25;
  color: #fff;
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.filepickerbtn:hover{
    border-left: 1px solid snow;
    border-right: 1px solid snow;
}

</style>
</head>
<body>
<div id="view_layout">

    <div>
      <form hreaf="#">
        <input class="input number" type="number" placeholder="Enter min 4 and max 8" minlength="4" maxlength="8" min="3" max="456" required/>
        <input type="reset" value="Reset">
        <button type="submit"> submit number</button>
      </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input color" type="color" required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit color</button>
        </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input date" type="date" placeholder="Enter Date" required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit date</button>
        </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input time" type="time" placeholder="Enter time" required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit time</button>
        </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input email" type="email" placeholder="Enter mail"  required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit email</button>
        </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input telephone" type="tel" pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' placeholder="Enter telephone exm: +99(99)9999-9999" title='Phone Number Format: +99(99)9999-9999' required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit telephone</button>
        </form>
    </div>

    <div >
          <input class="hide_btn" type="checkbox"> </button>
          <input class="input password" type="text"
           placeholder="Enter password having at least 1 character from each block" minlength="6" maxlength="12" required/>
           <span class="label passwordlabel" >[0-9]---[A-Z]---[a-z]---[!,@,#,$,%,&,*,?]</span>
    </div>

    <!--  to restrcit  image    use:    image/x-file extension       -->
    <div>
        <form hreaf="#">
          <label class="filepickerbtn" for="upload">Upload</label>  
          <input id="upload" class="input file" type="file" accept="image/png,image/jpeg,image/jpg,image/x-gif" multiple="multiple" required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit file(here image only)</button>
        </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input url" type="url" placeholder="Enter url" required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit url</button>
        </form>
    </div>

    <div>
        <form hreaf="#">
          <input class="input raw" type="text" placeholder="Enter text" minlength="2" maxlength="25"  required/>
          <input type="reset" value="Reset">
          <button type="submit"> submit general</button>
        </form>
    </div>
</div>

</body>
</html>