<!DOCTYPE html>
<html>
  <head>
    <meta
      lang="en"
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1,  minimum-scale=1,maximum-scale=3, user-scalable=yes"
    />

    <meta
      http-equiv="cache-control"
      content="max-age=0, no-cache, no-store, must-revalidate, private"
    />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

      body {
        margin: 0px;
        padding: 0px;

        --form-text-color: white;
        --form-viewer-gradient-one: rgb(0, 87, 128);
        --form-viewer-gradient-two: rgb(185, 3, 103);
        --form-email-template-boder: rgb(24, 23, 23);
        --form-email-template-effect-hover: rgb(3, 44, 77);
        --form-email-template-effect: rgb(27, 28, 29);
        --form-email-template-component-background: rgba(0, 0, 0, 0.205);
        --form-email-template-icon-background: rgba(53, 52, 52, 0.267);
        --form-email-template-icon-color: rgba(230, 227, 227, 0.267);
        --form-email-template-icon-color-hover: rgb(230, 227, 227);
        --form-send-hover: rgba(24, 48, 128, 0.336);
      }

      .viewer_layout {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(lanscape02.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .email_template_viewer {
        position: relative;
        max-width: 512px;
        max-height: 512px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background: transparent;
        border: 2px solid var(--form-email-template-boder);
        box-shadow: 2px 3px 3px var(--form-email-template-effect);
        transition: 1.5s;
      }

      .email_template_viewer:hover {
        box-shadow: 6px 8px 6px var(--form-email-template-effect-hover);
        border-image: linear-gradient(
            135deg,
            var(--form-viewer-gradient-one),
            var(--form-viewer-gradient-two)
          )
          1;
        animation: gradient_angle_anim 5s infinite;
      }

      @keyframes gradient_angle_anim {
        0% {
          border-image: linear-gradient(
              0deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        10% {
          border-image: linear-gradient(
              36deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        20% {
          border-image: linear-gradient(
              72deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        30% {
          border-image: linear-gradient(
              108deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        40% {
          border-image: linear-gradient(
              144deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        50% {
          border-image: linear-gradient(
              180deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        60% {
          border-image: linear-gradient(
              216deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        70% {
          border-image: linear-gradient(
              252deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        80% {
          border-image: linear-gradient(
              288deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        90% {
          border-image: linear-gradient(
              324deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }

        100% {
          border-image: linear-gradient(
              360deg,
              var(--form-viewer-gradient-one),
              var(--form-viewer-gradient-two)
            )
            1;
        }
      }
      .email_template_viewer form {
        margin: 10px;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        background: transparent;
        z-index: 1;
      }
      .email_template_viewer input {
        min-height: 36px;
        margin: 15px;
        padding-left: 15px;
        outline: none;
        border: none;
        flex-grow: 1;
        font-size: medium;
        color: var(--form-text-color);
        background: var(--form-email-template-component-background);
      }

      .email_template_viewer textarea {
        min-height: 96px;
        margin: 15px;
        padding-left: 15px;
        outline: none;
        border: none;
        flex-grow: 5;
        font-size: large;
        color: var(--form-text-color);
        background: var(--form-email-template-component-background);
      }

      .email_template_viewer button {
        max-width: 128px;
        min-height: 36px;
        margin: 15px;
        border: none;
        outline: none;
        flex-grow: 1;
        font-size: medium;
        color: var(--form-text-color);
        background: var(--form-email-template-component-background);
      }

      .email_template_viewer button:hover {
        background: var(--form-send-hover);
      }

      .large-icon {
        font-size: 96px;
        color: var(--form-email-template-icon-color);
      }

      .email_template_icon_viewer {
        width: 256px;
        height: 100%;
        position: absolute;
        background: var(--form-email-template-icon-background);
        text-align: center;
        transition: 1.5s;
      }

      .email_template_viewer:hover .email_template_icon_viewer {
        transform: translateX(-105%);
        background: transparent;
      }

      .email_template_viewer:hover .email_template_icon_viewer .large-icon {
        color: var(--form-email-template-icon-color-hover);
      }

      @media screen and (min-height: 500px) {
        #view_layout {
          min-height: 100vh;
        }
      }

      @media screen and (min-height: 700px) {
        #view_layout {
          min-height: 100vh;
        }
      }

      @media screen and (min-height: 1024px) {
        #view_layout {
          min-height: 100vh;
        }
      }

      @media screen and (min-height: 1280px) {
        #view_layout {
          min-height: 100vh;
        }
      }

      @media screen and (max-width: 500px) {
        .email_template_viewer {
          max-width: 312px;
        }
      }

      @media screen and (min-width: 500px) {
        .email_template_viewer {
          max-width: 312px;
        }
      }

      @media screen and (min-width: 700px) {
        .email_template_viewer {
          max-width: 312px;
        }
      }

      @media screen and (min-width: 1024px) {
        .email_template_viewer {
          max-width: 484px;
        }
      }

      @media screen and (min-width: 1280px) {
        .email_template_viewer {
          max-width: 512px;
        }
      }
    </style>
  </head>

  <body>
    <div class="viewer_layout">
      <div class="email_template_viewer">
        <span class="email_template_icon_viewer">
          <i class="bi bi-envelope-paper large-icon"></i
        ></span>
        <form
          action="https://formsubmit.co/asadullahmonsur@gmail.com"
          method="POST"
        >
          <input name="email" type="email" placeholder="Enter Email" required />
          <input name="name" type="text" placeholder="Enter Topic" required />
          <input
            name="subject"
            type="text"
            placeholder="Enter Your Name"
            required
          />
          <textarea
            name="message"
            type="text"
            placeholder="Type Your Message"
            required
          ></textarea>
          <input
            type="hidden"
            name="_autoresponse"
            value="Your mail is received by us."
          />
          <input type="hidden" name="_template" value="table" />
          <button type="submit" autofocus>
            Send
            <i class="bi bi-send"></i>
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
