<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, initial-scale=1,  minimum-scale=1,maximum-scale=3, user-scalable=yes"/>

    <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate, private">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>Secure UI</title>

    <style>

/*in the Name of Allah*/
html,body {
    margin: 0;
    padding: 0;
}

/*auto indent clt+shit+i*/
/*this is the root holder*/
#view_layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(151, 151, 151);
  align-items: center;
  justify-content: center;
}

#view_layout ul{  
min-width: 312px;
display: flex;
flex-direction: column;
overflow-x: hidden;
overflow-y: scroll;
}

#view_layout ul li{
margin-left: -15px;             
min-height: 45px;  
padding-left: 15px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: left;
}

#view_layout ul li:hover{
background: rgba(12, 20, 87, 0.432);
color: rgb(238, 238, 238);    
}

#view_layout ul li a{
color: rgb(0, 0, 0);
}

#view_layout ul li a:hover{
color: rgb(238, 238, 238);
}
    </style>
</head>
<body>

<div id="view_layout">

    <h5> HTML and CSS only for Server Side Rendering [SSR] </h5>

    <ul>
        <li> 
            <a href="content.html"> 99 Names of Allah</a>
        </li>

        <li>
            <a href="faith_testimony.html"> Testimony of Islam</a>
        </li>

        <li>
            <a href="neon_text.html"> Neon Word Animation</a>
        </li>

        <li>
            <a href="flying_button.html"> Button Effect Type01 </a>
        </li>

        <li>
            <a href="website_name_decoration.html"> Brand Title Demo</a>
        </li>

        <li>
            <a href="rotation.html"> Advance Menu [Frame Only] </a>
        </li>

        <li>
            <a href="progress_round.html"> Circular Progress </a>
        </li>

        <li>
            <a href="square_flip.html"> Progress Type 01 </a>
        </li>

        <li>
            <a href="progress_circle.html"> Progress Type 02 </a>
        </li>

        <li>
            <a href="forms.html"> Different Html Inputs</a>
        </li>

        <li>
            <a href="login.html"> User Authentication  Demo 1 </a>
        </li>

        <li>
            <a href="login_2.html"> User Authentication  Demo 2 </a>
        </li>

        <li>
            <a href="brand_motivation.html"> Glass Morphism </a>
        </li>

        <li>
            <a href="card_bg.html"> Gradient Card </a>
        </li>

        <li>
            <a href="card_pure_glass.html"> Glass Card </a>
        </li>

        <li>
            <a href="card.html"> Product Card </a>
        </li>

        <li>
            <a href="count_animation_base.html"> Visitors Count </a>
        </li>

        <li>
            <a href="train_animation.html"> Scroll items </a>
        </li>

        <li>
            <a href="blast_wheel_svg_animation_01.html"> SVG Art/Shape Animation 1</a>
        </li>


        <li>
            <a href="cube_svg_animation_02.html"> SVG Art/Shape Animation 2</a>
        </li>

        <li>
            <a href="cube_svg_animation_03.html"> SVG Art/Shape Animation 3</a>
        </li>

    </ul>

</div>

</body>
</html>