<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, initial-scale=1,  minimum-scale=1,maximum-scale=3, user-scalable=yes"/>

    <meta http-equiv="cache-control" content="max-age=0, no-cache, no-store, must-revalidate, private">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>Secure UI</title>

    <style>


/*in the Name of Allah*/
html,body {
    margin: 0;
    padding: 0;
}

/*auto indent clt+shit+i*/
/*this is the root holder*/
#view_layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(236, 235, 235);
  justify-content: center;
}

#products_container{
   max-height: 448px;
   max-width: 100%;
   flex-grow: 1;
   display: flex;
   flex-direction: row;
   background: rgb(9, 105, 84);
   overflow: auto;
   border:10px solid rgb(18, 19, 18);
}


.product{
   min-width: 312px;
   min-height: 200px;
   flex-grow: 1;
   display: flex;
   background: black;

}


@keyframes animation_train_1 {
    0%{
       margin-left: 0px;
    }

    50%{
        margin-left: -100%;
    }

    100%{
        margin-left: -100%;
    }

}


.product:nth-child(1){
    background: rgb(147, 4, 230);
/*    animation: animation_train_1 60s linear infinite;
*/
}

.product:nth-child(2){
    background: rgb(4, 4, 78);
}
.product:nth-child(3){
    background: rgb(47, 146, 228);
}
.product:nth-child(4){
    background: rgb(51, 255, 0);
}

.product:nth-child(5){
    background: rgb(229, 255, 0);
}

.product:nth-child(6){
    background: rgb(255, 145, 0);
}

.product:nth-child(7){
    background: rgb(255, 0, 0);
}

.product:nth-last-child(1){
    background: rgb(4, 41, 66);
}



    </style>
</head>
<body>

<div id="view_layout">

   <div id="products_container">

       <div class="product"></div>
       <div class="product"></div>
       <div class="product"></div>

       <div class="product"></div>
       <div class="product"></div>
       <div class="product"></div>
       
       <div class="product"></div>
       <div class="product"></div>
       <div class="product"></div>

   </div>

</div>

</body>
</html>