<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"
          name="viewport"
          content="width=device-width, initial-scale=1,  minimum-scale=1,maximum-scale=3, user-scalable=yes"/>
    <title>Cloght</title>
    
    <style>
/*in the Name of Allah*/
html,body {
    margin: 0;
    padding: 0;
}
/*auto indent clt+shit+i*/
/*this is the root holder*/
#view_layout {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  background: url('dark_forest_02.jpg');
  background-size: cover;
}

#content{
  margin: 40px;
  max-width: 512px;
  min-height: 70px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.452);
  border: 5px solid rgba(151, 149, 149, 0.116);
  border-radius: 5px;
  box-shadow:        
            3px -3px 5px rgba(151, 149, 149, 0.479),
           -6px  6px 10px hsla(0, 0%, 0%, 0.678);
  background: linear-gradient(to top right,hsla(0, 0%, 0%, 0.678)) 35%, rgba(151, 149, 149, 0.479) 35%;
  animation: wt_anim_board 10s infinite ease-in-out alternate-reverse;
   
}

.wt{
   min-width: 70px;
   min-height: 70px;
   color: rgba(255, 255, 255, 0.822);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 3em;
   font-weight: 500;
   align-items: center;
  justify-content: center;
  text-align: center;
  font-stretch: extra-expanded;
   text-shadow: 0 0 5px rgb(19, 18, 18),0 0 5px rgb(19, 18, 18),0 0 5px rgb(19, 18, 18);
   animation: wt_anim 6s infinite ease-in-out alternate-reverse;
}

#wt_part_01{
    animation-delay: 1s;
}

#wt_part_02{
    animation-delay: 2s;
}

#wt_part_03{
    animation-delay: 3s;
}

#wt_part_04{
    animation-delay: 4s;
}

#wt_part_05{
    animation-delay: 5s;
}
#wt_part_06{
    animation-delay: 6s;
}

@keyframes wt_anim_board{
30%{
  transform: rotateY(0deg);

}
100%{
   transform: rotateY(-180deg) rotateX(90deg);
}

}

@keyframes wt_anim{
 0%{
    text-shadow: 0 0 5px rgb(122, 9, 197),0 0 5px rgb(122, 9, 197),0 0 5px rgb(122, 9, 197);
 }

15%{
    text-shadow: 0 0 5px rgb(8, 5, 194),0 0 5px rgb(8, 5, 194),0 0 5px rgb(8, 5, 194);
}

30%{
    text-shadow: 0 0 5px rgb(35, 151, 247),0 0 5px rgb(35, 151, 247),0 0 5px rgb(35, 151, 247);
}

45%{
    text-shadow: 0 0 5px rgb(4, 236, 35),0 0 5px rgb(4, 236, 35),0 0 5px rgb(4, 236, 35);
}

60%{
    text-shadow: 0 0 5px rgb(248, 214, 17),0 0 5px rgb(248, 214, 17),0 0 5px rgb(248, 214, 17);
 }

75%{
    text-shadow: 0 0 5px rgb(255, 101, 11),0 0 5px rgb(255, 101, 11),0 0 5px  rgb(255, 101, 11);
}

90%{
    text-shadow: 0 0 5px rgb(253, 10, 10),0 0 5px rgb(253, 10, 10),0 0 5px rgb(253, 10, 10);
}

100%{
    text-shadow: 0 0 5px rgb(19, 18, 18),0 0 5px rgb(19, 18, 18),0 0 5px rgb(19, 18, 18);
}

}

.spark{
   position: absolute; 
   min-width: 4px;
   min-height:4px;
   border-radius: 45px;
   background:rgba(58, 255, 32, 0.932);
   margin-top:-150px;
   visibility: hidden;
}


#content:hover  #spark_part_01{
    /*veritcally up from bottom leaf*/
    animation: spark_part01_anim 1.5s infinite;
}

#content:hover #spark_part_02{
    /*right bottom leaf*/
    transform: rotateZ(360deg);
    animation: spark_part02_anim 1.5s infinite;
}

#content:hover  #spark_part_03{
    transform: rotateZ(18deg);
    animation: spark_part03_anim 1.5s infinite;
}

#content:hover  #spark_part_04{
    transform: rotateZ(90deg);
    animation: spark_part04_anim 1.5s infinite;
}

#content:hover  #spark_part_05{
    transform: rotateZ(162deg);
    animation: spark_part05_anim 1.5s infinite;
}

#content:hover #spark_part_06{
    /*left bottom leaf*/
    transform: rotateZ(234deg);
    animation: spark_part06_anim 1.5s infinite;
}

@keyframes spark_part01_anim{
    0%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,0px);
    }

    30%{
        visibility: visible;
        opacity: 1;
    }
    90%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,100px);
    }
    100%{
        visibility: hidden;
    }
}

@keyframes spark_part02_anim{
    0%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,0px);
    }
    30%{
        visibility: visible;
        opacity: 1;
    }
    90%{
        visibility: hidden;
        opacity: 0;
        transform: translate(100px,50px);
    }
    100%{
        visibility: hidden;
    }
}

@keyframes spark_part03_anim{
    0%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,0px);
    }
    30%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        visibility: hidden;
        opacity: 0;
        transform: translate(100px,-50px);
    }
    100%{
        visibility: hidden;
    }
}

@keyframes spark_part04_anim{
    0%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,0px);
    }
    30%{
        visibility: visible;
        opacity: 1;
    }
    90%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,-100px);
    }
    100%{
        visibility: hidden;
    }
}

@keyframes spark_part05_anim{
    0%{
        visibility: hidden;
        opacity: 0;
        transform: translate(0px,0px);
    }
    30%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 0;
        visibility: hidden;
        transform: translate(-100px,-50px);
    }
    100%{
        visibility: hidden;
    }
}

@keyframes spark_part06_anim{
    0%{
        opacity: 0;
        visibility: hidden;
        transform: translate(0px,0px);
    }
    
    30%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 0;
        visibility: hidden;
        transform: translate(-100px,50px);
    }
    100%{
        visibility: hidden;
    }
}


</style>
</head>
<body>
<div id="view_layout">

    <div id="content">
        
      <span id="wt_part_01" class="wt">c</span>
      <span id="wt_part_02" class="wt">l</span>
      <span id="wt_part_03" class="wt">o</span>
      <span id="wt_part_04" class="wt">g</span>
      <span id="wt_part_05" class="wt">h</span>
      <span id="wt_part_06" class="wt">t</span>


      <span id="spark_part_01" class="spark"></span>
      <span id="spark_part_02" class="spark"></span>
      <span id="spark_part_03" class="spark"></span>
      <span id="spark_part_04" class="spark"></span>
      <span id="spark_part_05" class="spark"></span>
      <span id="spark_part_06" class="spark"></span>

    </span>
    </div>

</div>

</body>
</html>